[LocalizedFileNames]
Ackermannviridae_genome.fasta=@Ackermannviridae_genome.fasta,0
48.MCP_genome.fasta=@48.MCP_genome.fasta,0
Duneviridae_genome.fasta=@Duneviridae_genome.fasta,0
Fredfastierviridae_genome.fasta=@Fredfastierviridae_genome.fasta,0
Forsetiviridae_genome.fasta=@Forsetiviridae_genome.fasta,0
Drexlerviridae_genome.fasta=@Drexlerviridae_genome.fasta,0
Demerecviridae_genome.fasta=@Demerecviridae_genome.fasta,0
Casjensviridae_genome.fasta=@Casjensviridae_genome.fasta,0
Autographiviridae_genome.fasta=@Autographiviridae_genome.fasta,0
Aliceevansviridae_genome.fasta=@Aliceevansviridae_genome.fasta,0
